#BlueJ class context
comment0.params=
comment0.target=RegisterRecipe()
comment1.params=ar
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Main\ method\ for\ create\ a\ new\ RegisterRecipe\ class.\r\n\ -\ Note\:\ parameters\ can\ be\ left\ empty.\r\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.text=\r\n\ OMG\!\ I\ dont\ know\ what\ makes\ the\ buttons,\r\n\ come\ with\ me,\ let's\ define\ them.\r\n\ The\ first\ makes\ a\ filter\ and\ a\ selection\ on\ the\ drug\ to\ put\ into\ the\ JTable.\r\n\ The\ second\ makes\ a\ register\ of\ the\ recipe\ calling\ the\ Recipe\ class.\r\n
comment3.params=e
comment3.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment3.text=\r\n\ This\ method\ is\ indigent.\r\n\ Need,\ Make\ or\ Return\ nothing.\r\n\ Is\ nobody\!\r\n
numComments=4
