#BlueJ class context
comment0.params=
comment0.target=ViewDrugInfo()
comment1.params=ar
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Main\ method\ for\ create\ a\ new\ ViewDrugInfo\ class.\r\n\ -\ Note\:\ parameters\ can\ be\ left\ empty.\r\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.text=\r\n\ OMG\!\ I\ dont\ know\ what\ makes\ the\ buttons,\r\n\ come\ with\ me,\ let's\ define\ them.\r\n\ I\ think\ the\ button\ of\ this\ class\ need\ show\ me\ the\ info\ of\ the\ drug.\r\n
comment3.params=e
comment3.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment3.text=\r\n\ What\ is\ this?\r\n\ Oh\ Now\!,\ I\ remember\ that\ this\ method\ is\ indigent.\r\n\ Need,\ Make\ or\ Return\ nothing.\r\n\ Is\ nobody\!\r\n
numComments=4
